1442 FIRST AVENUE NEW YORK NY 10021 
63-20 WOODHAVEN BOULEVARD QUEENS NY 11374  
33-19 BROADWAY ASTORIA NY 11106   
62-29 WOODHAVEN BOULEVARD REGO PARK NY 11374 
1616 2 AVENUE NEW YORK NY 10028 
168 WEST 4 STREET NEW YORK NY 10014
1715 2 AVENUE MANHATTAN NY 10128  
2020 BROADWAY NEW YORK NY 10023  
225 WEST 4 STREET NEW YORK NY 10014
2596 BROADWAY MANHATTAN NY 10025   
269 COLUMBUS AVENUE NEW YORK NY 10023 
2791 BROADWAY NEW YORK NY 10025  
401 WEST 57 STREET MANHATTAN NY 10019 
40-19 BROADWAY ASTORIA NY 11103   
36-02 31 STREET ASTORIA NY 11106  
57-25 ROOSEVELT AVENUE WOODSIDE NY 11377  
832 7 AVENUE NEW YORK NY 10019 
984 2 AVENUE NEW YORK NY 10022 
320 COLUMBUS AVENUE NEW YORK NY 10023 
33-01 BROADWAY ASTORIA NY 11106   
57-20 WOODSIDE AVENUE WOODSIDE NY 11377  
71-02 KISSENA BOULEVARD FLUSHING NY 11367  
459 2 AVENUE NEW YORK NY 10010 
31-91 STEINWAY STREET ASTORIA NY 11103  
29-29 DITMARS BOULEVARD ASTORIA NY 11105  
32-20 BROADWAY ASTORIA NY 11106   
79-19 ROOSEVELT AVENUE JACKSON HEIGHTS NY 11372 
94 UNIVERSITY PLACE MANHATTAN NY 10003  
25-41 BROADWAY ASTORIA NY 11106   
100 UNIVERSITY PLACE MANHATTAN NY 10003  
477 AMSTERDAM AVENUE NEW YORK NY 10024 
162-54 CROSSBAY BOULEVARD HOWARD BEACH NY 11414 
36-20 DITMARS BOULEVARD ASTORIA NY 11105  
140 EAST 74 STREET NEW YORK NY 10021
603 2 AVENUE NEW YORK NY 10016 
1454 2 AVENUE MANHATTAN NY 10021  
180 COLUMBUS AVENUE MANHATTAN NY 10023  
32-07 30 AVENUE L I CITY NY 11102
358 THIRD AVENUE NEW YORK NY 10016 
74-27 37 AVENUE JACKSON HEIGHTS NY 11372 
39847 BORDEN AVENUE L I CITY NY 11101
2161 BROADWAY NEW YORK NY 10024  
87 SOUTH ELLIOTT PLACE BROOKLYN NY 11217 
8622 3 AVENUE BROOKLYN NY 11209  
2901 EMMONS AVENUE BROOKLYN NY 11235  
322 SEVENTH AVENUE NEW YORK NY 10001 
289 MANHATTAN AVENUE BROOKLYN NY 11211  
7419 3 AVENUE BROOKLYN NY 11209  
1559 2 AVENUE NEW YORK NY 10028 
454 LAFAYETTE STREET NEW YORK NY 10003 
449 THIRD AVENUE NEW YORK NY 10016 
1111 AVENUE K BROOKLYN NY 11230  
80 CLARK STREET BROOKLYN NY 11201  
386 FLATBUSH AVENUE EXTENSION BROOKLYN NY 11201 
345 COURT STREET BROOKLYN NY 11231  
4038 EAST TREMONT AVENUE BRONX NY 10465 
3000 BUHRE AVENUE BRONX NY 10461  
96 EAST 161 STREET BRONX NY 10451 
2944 WESTCHESTER AVENUE BRONX NY 10461  
189 WEST 231 STREET BRONX NY 10463 
235 COLUMBUS AVENUE NEW YORK NY 10023 
47-49 7 AVENUE SOUTH NEW YORK NY 10014
1239 1 AVENUE NEW YORK NY 10065 
1479 YORK AVENUE NEW YORK NY 10075 
375 3 AVENUE NEW YORK NY 10016 
1600 THIRD AVENUE NEW YORK NY 10128 
1329 2 AVENUE NEW YORK NY 10021 
366 COLUMBUS AVENUE NEW YORK NY 10024 
1638 YORK AVENUE NEW YORK NY 10028 
201 EAST 49 STREET NEW YORK NY 10017
1475-77 1 AVENUE NEW YORK NY 10075 
221-223 COLUMBUS AVENUE NEW YORK NY 10023 
244-246 COLUMBUS AVENUE NEW YORK NY 10023 
151 BLEECKER STREET NEW YORK NY 10012 
2061 BROADWAY NEW YORK NY 10023  
300 AMSTERDAM AVENUE NEW YORK NY 10023 
2672 BROADWAY NEW YORK NY 10025  
200 WEST 60 STREET NEW YORK NY 10023
200 ALLEN STREET NEW YORK NY 10002 
502 AMSTERDAM AVENUE NEW YORK NY 10024 
600 WEST 57 STREET NEW YORK NY 10019
1544 2 AVENUE NEW YORK NY 10028 
368 WEST 23 STREET NEW YORK NY 10011
2290 BROADWAY NEW YORK NY 10024  
1495 1 AVENUE NEW YORK NY 10075 
200 EAST 60 STREET NEW YORK NY 10022
1152 1 AVENUE NEW YORK NY 10065 
1133 1 AVENUE NEW YORK NY 10065 
1485 2 AVENUE NEW YORK NY 10075 
2180 BROADWAY NEW YORK NY 10024  
104 FIRST AVENUE NEW YORK NY 10009 
2672 BROADWAY NEW YORK NY 10025  
1057 LEXINGTON AVENUE NEW YORK NY 10021 
1090 AMSTERDAM AVENUE NEW YORK NY 10025 
1236 2 AVENUE NEW YORK NY 10065 
173 7 AVENUE SOUTH NEW YORK NY 10014
162 WEST 4 STREET NEW YORK NY 10014
300 EAST 86 STREET NEW YORK NY 10028
1271 THIRD AVENUE NEW YORK NY 10021 
1293 LEXINGTON AVENUE NEW YORK NY 10128 
1746 2 AVENUE NEW YORK NY 10128 
184 3 AVENUE NEW YORK NY 10003 
2483 BROADWAY NEW YORK NY 10025  
1028 3 AVENUE NEW YORK NY 10065 
161 EAST 22 STREET NEW YORK NY 10010
1090 MADISON AVENUE NEW YORK NY 10028 
352 EAST 86 STREET NEW YORK NY 10028
430 3 AVENUE NEW YORK NY 10016 
3956 BROADWAY NEW YORK NY 10032  
95 7 AVENUE SOUTH NEW YORK NY 10014
14 STUYVESANT STREET NEW YORK NY 10003 
368 COLUMBUS AVENUE NEW YORK NY 10024 
1633 SECOND AVENUE NEW YORK NY 10028 
1618 ST NICHOLAS AVENUE NEW YORK NY 10040
359 3 AVENUE NEW YORK NY 10016 
243 3 AVENUE NEW YORK NY 10003 
441 AMSTERDAM AVENUE NEW YORK NY 10024 
37 BARROW STREET NEW YORK NY 10014 
200 COLUMBUS AVENUE NEW YORK NY 10023 
1503 2 AVENUE NEW YORK NY 10075 
88 2 AVENUE NEW YORK NY 10003 
1491 2 AVENUE NEW YORK NY 10075 
611 HUDSON STREET NEW YORK NY 10014 
228 FORT WASHINGTON AVENUE NEW YORK NY 10032
4139 BROADWAY NEW YORK NY 10033  
1417 2 AVENUE NEW YORK NY 10021 
140 7 AVENUE SOUTH NEW YORK NY 10014
533 HUDSON STREET NEW YORK NY 10014 
1501 2 AVENUE NEW YORK NY 10075 
15 GREENWICH AVENUE NEW YORK NY 10014 
1481 SECOND AVENUE NEW YORK NY 10021 
1024 SECOND AVENUE NEW YORK NY 10022 
1149 1 AVENUE NEW YORK NY 10065 
44 WEST 63 STREET NEW YORK NY 10023
1462 FIRST AVENUE NEW YORK NY 10075 
359-361 BOWERY NEW YORK NY 10003  
2787 BROADWAY NEW YORK NY 10025  
354 THIRD AVENUE NEW YORK NY 10010 
1505 THIRD AVENUE NEW YORK NY 10028 
304 EAST 6 STREET NEW YORK NY 10003
2636 BROADWAY NEW YORK NY 10025  
24 FIFTH AVENUE NEW YORK NY 10011 
1309 3 AVENUE NEW YORK NY 10021 
53 WEST 72 STREET NEW YORK NY 10023
177 MULBERRY STREET NEW YORK NY 10013 
330 7 AVENUE NEW YORK NY 10001 
301 CHURCH STREET NEW YORK NY 10013 
29 UNION SQUARE WEST NEW YORK NY 10003
412 AMSTERDAM AVENUE NEW YORK NY 10024 
105 MULBERRY STREET NEW YORK NY 10013 
161 LENOX AVENUE NEW YORK NY 10026 
125 MULBERRY STREET NEW YORK NY 10013 
30 EAST 30 STREET NEW YORK NY 10016
64 CARMINE STREET NEW YORK NY 10014 
176.5 MULBERRY STREET NEW YORK NY 10013 
141 MULBERRY STREET NEW YORK NY 10013 
165 WEST 4 STREET NEW YORK NY 10014
132A MULBERRY STREET NEW YORK NY 10013 
405 WEST 14 STREET NEW YORK NY 10014
349 EAST 109 STREET NEW YORK NY 10029
174 BLEEKER STREET NEW YORK NY 10012 
359 6 AVENUE NEW YORK NY 10014 
323 GREENWICH STREET NEW YORK NY 10013 
1207 AMSTERDAM AVENUE NEW YORK NY 10027 
307 SPRING STREET NEW YORK NY 10013 
378 THIRD AVENUE NEW YORK NY 10016 
69-71 7 AVENUE SOUTH NEW YORK NY 10014
119 MOTT STREET NEW YORK NY 10013 
249 WEST 26 STREET NEW YORK NY 10001
260 6 AVENUE NEW YORK NY 10014 
130 WEST BROADWAY NEW YORK NY 10013 
75 9 AVENUE NEW YORK NY 10011 
96 2 AVENUE NEW YORK NY 10003 
668 AMSTERDAM AVENUE NEW YORK NY 10025 
431 3 AVENUE NEW YORK NY 10016 
48 GANSEVOORT STREET NEW YORK NY 10014 
182 2 AVENUE NEW YORK NY 10003 
1008 2 AVENUE NEW YORK NY 10022 
40 CENTRAL PARK SOUTH NEW YORK NY 10019
611 9 AVENUE NEW YORK NY 10036 
384 COLUMBUS AVENUE NEW YORK NY 10024 
623 NINTH AVENUE NEW YORK NY 10036 
285 COLUMBUS AVENUE NEW YORK NY 10023 
835 WASHINGTON STREET NEW YORK NY 10014 
1 LINCOLN PLAZA NEW YORK NY 10023 
455 HUDSON STREET NEW YORK NY 10014 
196 EIGHTH AVENUE NEW YORK NY 10011 
241 WEST BROADWAY NEW YORK NY 10013 
81 GREENWICH AVENUE NEW YORK NY 10014 
626 10 AVENUE NEW YORK NY 10036 
103 2 AVENUE NEW YORK NY 10003 
186 GRAND STREET NEW YORK NY 10013 
474 COLUMBUS AVENUE NEW YORK NY 10024 
198 ALLEN STREET NEW YORK NY 10002 
33 EAST 61 STREET NEW YORK NY 10065
100 7 AVENUE SOUTH NEW YORK NY 10014
450 AMSTERDAM AVENUE NEW YORK NY 10024 
247 DYCKMAN STREET NEW YORK NY 10034 
134 MULBERRY STREET NEW YORK NY 10013 
188 ORCHARD STREET NEW YORK NY 10002 
1356 FIRST AVENUE NEW YORK NY 10021 
191 GRAND STREET NEW YORK NY 10013 
959 2 AVENUE NEW YORK NY 10022 
1695 SECOND AVENUE NEW YORK NY 10128 
1003 2 AVENUE NEW YORK NY 10022 
1022 LEXINGTON AVENUE NEW YORK NY 10021 
476 AMSTERDAM AVENUE NEW YORK NY 10024 
174 GRAND STREET NEW YORK NY 10013 
516 HUDSON STREET NEW YORK NY 10014 
1278 THIRD AVENUE NEW YORK NY 10021 
343 EAST 10 STREET NEW YORK NY 10009
191 SEVENTH AVENUE NEW YORK NY 10011 
140 7 AVENUE SOUTH NEW YORK NY 10014
127 AVENUE C NEW YORK NY 10009 
1465 THIRD AVENUE NEW YORK NY 10028 
156 10 AVENUE NEW YORK NY 10011 
5 NINTH AVENUE NEW YORK NY 10014 
360 THIRD AVENUE NEW YORK NY 10016 
114 KENMARE STREET NEW YORK NY 10012 
1471 SECOND AVENUE NEW YORK NY 10075 
413 AMSTERDAM AVENUE NEW YORK NY 10024 
1483 2 AVENUE NEW YORK NY 10075 
627 NINTH AVENUE NEW YORK NY 10036 
12 PARK AVENUE NEW YORK NY 10016 
643 HUDSON STREET NEW YORK NY 10014 
1065 FIRST AVENUE NEW YORK NY 10022 
347 EAST 85 STREET NEW YORK NY 10028
145 2 AVENUE NEW YORK NY 10003 
120 MULBERRY STREET NEW YORK NY 10013 
1694 SECOND AVENUE NEW YORK NY 10128 
1361 LEXINGTON AVENUE NEW YORK NY 10128 
1481 SECOND AVENUE NEW YORK NY 10021 
1018 AMSTERDAM AVENUE NEW YORK NY 10025 
54-56 GREENWICH AVENUE NEW YORK NY 10011 
125 LASALLE STREET NEW YORK NY 10027 
21-23 PECK SLIP NEW YORK NY 10038 
50 CENTRAL PARK SOUTH NEW YORK NY 10019
30 PRINCE STREET NEW YORK NY 10012 
1649 THIRD AVENUE NEW YORK NY 10128 
628 NINTH AVENUE NEW YORK NY 10036 
941 2 AVENUE NEW YORK NY 10022 
34 WHITE STREET NEW YORK NY 10013 
485 COLUMBUS AVENUE NEW YORK NY 10024 
420 HUDSON STREET NEW YORK NY 10014 
201 WEST 79 STREET NEW YORK NY 10024
34 WEST 46 STREET NEW YORK NY 10036
1546 2 AVENUE NEW YORK NY 10028 
1590 2 AVENUE NEW YORK NY 10028 
251 EAST 52 STREET NEW YORK NY 10022
637 HUDSON STREET NEW YORK NY 10014 
354 EAST 84 STREET NEW YORK NY 10028
773 10 AVENUE NEW YORK NY 10019 
513 3 AVENUE NEW YORK NY 10016 
335 BOWERY NEW YORK NY 10003  
163 FIRST AVENUE NEW YORK NY 10003 
384 3 AVENUE NEW YORK NY 10016 
177 SPRING STREET NEW YORK NY 10012 
1650 BROADWAY NEW YORK NY 10019  
282-284 FIRST AVENUE NEW YORK NY 10009 
515 3 AVENUE NEW YORK NY 10016 
385 GREENWICH STREET NEW YORK NY 10013 
120 EAST 28 STREET NEW YORK NY 10016
101 3 AVENUE NEW YORK NY 10003 
2799 BROADWAY NEW YORK NY 10025  
1593 SECOND AVENUE NEW YORK NY 10028 
1900 BROADWAY NEW YORK NY 10023  
225 VARICK STREET NEW YORK NY 10014 
180 SPRING STREET NEW YORK NY 10012 
7 EAST 54 STREET NEW YORK NY 10022
645 9 AVENUE NEW YORK NY 10036 
647 9 AVENUE NEW YORK NY 10036 
601 2 AVENUE NEW YORK NY 10016 
59 9TH AVENUE NEW YORK NY 10011 
1321 1 AVENUE NEW YORK NY 10021 
93 MACDOUGAL STREET NEW YORK NY 10012 
133 MULBERRY STREET NEW YORK NY 10013 
2893 BROADWAY NEW YORK NY 10025  
575 HUDSON STREET NEW YORK NY 10014 
377 GREENWICH STREET NEW YORK NY 10013 
511 AMSTERDAM AVENUE NEW YORK NY 10024 
662 9 AVENUE NEW YORK NY 10036 
176 8 AVENUE NEW YORK NY 10011 
2014 BROADWAY NEW YORK NY 10023  
303 WEST 48 STREET NEW YORK NY 10036
21 EAST 62 STREET NEW YORK NY 10065
25 EAST 63 STREET NEW YORK NY 10065
240 WEST 54 STREET NEW YORK NY 10019
230 WEST 55 STREET NEW YORK NY 10019
804 LEXINGTON AVENUE NEW YORK NY 10065 
786 LEXINGTON AVENUE NEW YORK NY 10065 
202 WEST 14 STREET NEW YORK NY 10011
88 ORCHARD STREET NEW YORK NY 10002 
27 EAST 65 STREET NEW YORK NY 10065
224 LAFAYETTE STREET NEW YORK NY 10012 
41 WEST 57 STREET NEW YORK NY 10019
2 WEST 35 STREET NEW YORK NY 10001
1030 AMSTERDAM AVENUE NEW YORK NY 10025 
117 MACDOUGAL STREET NEW YORK NY 10012 
29 CORNELIA STREET NEW YORK NY 10014 
316 COLUMBUS AVENUE NEW YORK NY 10023 
1274 AMSTERDAM AVENUE NEW YORK NY 10027 
517 COLUMBUS AVENUE NEW YORK NY 10024 
567 HUDSON STREET NEW YORK NY 10014 
767 WASHINGTON STREET NEW YORK NY 10014 
81 MACDOUGAL STREET NEW YORK NY 10012 
132 SECOND AVENUE MANHATTAN NY 10003  
184 WEST 10 STREET NEW YORK NY 10014
1305 MADISON AVENUE MANHATTAN NY 10128  
110 MULBERRY STREET NEW YORK NY 10013 
584 COLUMBUS AVENUE NEW YORK NY 10024 
109 AVENUE A NEW YORK NY 10009 
622 10 AVENUE NEW YORK NY 10036 
93 AVENUE A NEW YORK NY 10009 
1611 2 AVENUE NEW YORK NY 10028 
103-105 MACDOUGAL STREET NEW YORK NY 10012 
149 2 AVENUE NEW YORK NY 10003 
122 MULBERRY STREET NEW YORK NY 10013 
111-113 GREENWICH AVENUE NEW YORK NY 10014 
477 AMSTERDAM AVENUE NEW YORK NY 10024 
51 SPRING STREET MANHATTAN NY 10012  
468 HUDSON STREET NEW YORK NY 10014 
214 10 AVENUE MANHATTAN NY 10011  
340 BLEECKER STREET NEW YORK NY 10014 
192 GRAND STREET MANHATTAN NY 10013  
1221 2 AVENUE NEW YORK NY 10065 
2756 BROADWAY MANHATTAN NY 10025   
14 WEST 4 STREET MANHATTAN NY 10012 
151 2 AVENUE NEW YORK NY 10003 
1900 BROADWAY MANHATTAN NY 10023   
241 COLUMBUS AVENUE MANHATTAN NY 10023  
83 1 AVENUE NEW YORK NY 10003 
1606 SECOND AVENUE NEW YORK NY 10028 
1556 2 AVENUE NEW YORK NY 10028 
1633 2 AVENUE NEW YORK NY 10028 
8 STUYVESANT STREET NEW YORK NY 10003 
800 9 AVENUE NEW YORK NY 10019 
1662 3 AVENUE NEW YORK NY 10128 
1538 2 AVENUE NEW YORK NY 10028 
232 BLEECKER STREET NEW YORK NY 10014 
502 AVENUE OF THE AMERICAS NEW YORK NY
35 UNION SQUARE WEST NEW YORK NY 10003
172 BLEECKER STREET NEW YORK NY 10012 
145 WEST BROADWAY NEW YORK NY 10013 
200 SPRING STREET NEW YORK NY 10012 
225 WEST 4 STREET NEW YORK NY 10014
208 THOMPSON STREET NEW YORK NY 10012 
428 AMSTERDAM AVENUE NEW YORK NY 10024 
963 LEXINGTON AVENUE NEW YORK NY 10021 
330 LAFAYETTE STREET NEW YORK NY 10012 
209 7 AVENUE NEW YORK NY 10011 
2450 BROADWAY NEW YORK NY 10024  
136 WEST BROADWAY NEW YORK NY 10013 
145 AVENUE C NEW YORK NY 10009 
37 UNION SQUARE WEST NEW YORK NY 10003
359 COLUMBUS AVENUE NEW YORK NY 10024 
442 AMSTERDAM AVENUE NEW YORK NY 10024 
178 2 AVENUE NEW YORK NY 10003 
9 EAST 16 STREET NEW YORK NY 10003
499 3 AVENUE NEW YORK NY 10016 
1454 2 AVENUE NEW YORK NY 10021 
2173-75 BROADWAY NEW YORK NY 10024  
118 SECOND AVENUE NEW YORK NY 10003 
859 9 AVENUE NEW YORK NY 10019 
65 2 AVENUE NEW YORK NY 10003 
191 HESTER STREET NEW YORK NY 10013 
322 SPRING STREET NEW YORK NY 10013 
38 EAST 19 STREET NEW YORK NY 10003
145 AVENUE A NEW YORK NY 10009 
123 EAST 18 STREET NEW YORK NY 10003
62 SPRING STREET NEW YORK NY 10012 
146 MULBERRY STREET NEW YORK NY 10013 
505 3 AVENUE NEW YORK NY 10016 
87 MACDOUGAL STREET NEW YORK NY 10012 
285 MOTT STREET NEW YORK NY 10012 
1422 3 AVENUE NEW YORK NY 10028 
1166 1 AVENUE NEW YORK NY 10065 
13 CARMINE STREET NEW YORK NY 10014 
201 EAST 49 STREET NEW YORK NY 10017
1337 3 AVENUE NEW YORK NY 10075 
235 PARK AVENUE SOUTH NEW YORK NY 10003
131 DUANE STREET MANHATTAN NY 10013  
423 AMSTERDAM AVENUE NEW YORK NY 10024 
565 3 AVENUE NEW YORK NY 10016 
447 AMSTERDAM AVENUE NEW YORK NY 10024 
2897 BROADWAY MANHATTAN NY 10025   
548 LA GUARDIA PLACE NY NY 10012 
2896 BROADWAY NEW YORK NY 10025  
2340 BROADWAY NEW YORK NY 10024  
182 EIGHTH AVENUE NEW YORK NY 10011 
134 WEST BROADWAY NEW YORK NY 10013 
1712 2 AVENUE NEW YORK NY 10128 
1483 FIRST AVENUE NEW YORK NY 10075 
1479 FIRST AVENUE NEW YORK NY 10075 
569 HUDSON STREET NEW YORK NY 10014 
188-190 2 AVENUE NEW YORK NY 10003 
520 COLUMBUS AVENUE NEW YORK NY 10024 
1201 2 AVENUE NEW YORK NY 10065 
76 EAST 1 STREET NEW YORK NY 10009
473 COLUMBUS AVENUE NEW YORK NY 10024 
605 HUDSON STREET NEW YORK NY 10014 
242 MOTT STREET NEW YORK NY 10012 
201 EAST 71 STREET NEW YORK NY 10021
749 9 AVENUE NEW YORK NY 10019 
414 AMSTERDAM AVENUE NEW YORK NY 10024 
320 AMSTERDAM AVENUE NEW YORK NY 10023 
1563 SECOND AVENUE NEW YORK NY 10028 
281 WEST BROADWAY NEW YORK NY 10013 
88 2 AVENUE NEW YORK NY 10003 
1090 AMSTERDAM AVENUE NEW YORK NY 10025 
1329 3 AVENUE NEW YORK NY 10075 
433 AMSTERDAM AVENUE NEW YORK NY 10024 
841 BROADWAY NEW YORK NY 10003  
78-80 EAST 4 STREET NEW YORK NY 10003
483 AMSTERDAM AVENUE NEW YORK NY 10024 
1024 AMSTERDAM AVENUE NEW YORK NY 10025 
31 GREAT JONES STREET NEW YORK NY 10012
225 WEST 12 STREET NEW YORK NY 10011
3956 BROADWAY NEW YORK NY 10032  
172 SEVENTH AVENUE NEW YORK NY 10011 
2895 BROADWAY NEW YORK NY 10025  
424 AMSTERDAM AVENUE NEW YORK NY 10024 
596 10 AVENUE NEW YORK NY 10036 
364 WEST 110 STREET NEW YORK NY 10025
2745 BROADWAY NEW YORK NY 10025  
90 BAXTER STREET NEW YORK NY 10013 
649 WASHINGTON STREET NEW YORK NY 10014 
263 WEST 19 STREET NEW YORK NY 10011
570 AMSTERDAM AVENUE NEW YORK NY 10024 
267 COLUMBUS AVENUE NEW YORK NY 10023 
198 8 AVENUE NEW YORK NY 10011 
173 MULBERRY STREET NEW YORK NY 10013 
162 AVENUE A NEW YORK NY 10009 
1540 2 AVENUE NEW YORK NY 10028 
2 ST MARKS PLACE NEW YORK NY 10003
94 AVENUE A NEW YORK NY 10009 
344 EAST SIXTH STREET NEW YORK NY 10003
190 SULLIVAN STREET NEW YORK NY 10012 
798 NINTH AVENUE NEW YORK NY 10019 
73 2 AVENUE NEW YORK NY 10003 
636 HUDSON STREET NEW YORK NY 10014 
630 9 AVENUE NEW YORK NY 10036 
355 GREENWICH STREET NEW YORK NY 10013 
430 AMSTERDAM AVENUE NEW YORK NY 10024 
156 EAST 2 STREET NEW YORK NY 10009
268 SIXTH AVENUE NEW YORK NY 10014 
185 BLEEKER STREET NEW YORK NY 10012 
659 NINTH AVENUE NEW YORK NY 10036 
107-109 AVENUE C NEW YORK NY 10009 
282 BLEECKER STREET NEW YORK NY 10014 
249-251 COLUMBUS AVENUE NEW YORK NY 10023 
1484 SECOND AVENUE NEW YORK NY 10075 
196 LENOX AVENUE NEW YORK NY 10026 
656 AMSTERDAM AVENUE NEW YORK NY 10025 
1621 2 AVENUE NEW YORK NY 10028 
160 7 AVENUE NEW YORK NY 10011 
206 EAST 60 STREET NEW YORK NY 10022
1327 THIRD AVENUE NEW YORK NY 10021 
1444 1 AVENUE NEW YORK NY 10021 
683 BROADWAY NEW YORK NY 10012  
26-28 CARMINE STREET NEW YORK NY 10014 
47 BOND STREET NEW YORK NY 10012 
505-507 WEST 23 STREET NEW YORK NY 10011
2737 BROADWAY NEW YORK NY 10025  
324 SPRING STREET NEW YORK NY 10013 
143 PERRY STREET NEW YORK NY 10014 
249 WEST BROADWAY NEW YORK NY 10013 
190 7 AVENUE NEW YORK NY 10011 
16 NORTH MOORE STREET NEW YORK NY 10013
2883 BROADWAY NEW YORK NY 10025  
156 SEVENTH AVENUE NEW YORK NY 10011 
2724 BROADWAY NEW YORK NY 10025  
1262 AMSTERDAM AVENUE NEW YORK NY 10027 
116 EAST 27 STREET NEW YORK NY 10016
206 7 AVENUE NEW YORK NY 10011 
208 7 AVENUE NEW YORK NY 10011 
342 EAST 11 STREET NEW YORK NY 10003
1125 FIRST AVENUE NEW YORK NY 10065 
1463 THIRD AVENUE NEW YORK NY 10028 
160 EIGHTH AVENUE NEW YORK NY 10011 
732 AMSTERDAM AVENUE NEW YORK NY 10025 
1260 2 AVENUE NEW YORK NY 10065 
2955-2957 BROADWAY NEW YORK NY 10025  
875 TENTH AVENUE NEW YORK NY 10019 
119 7 AVENUE NEW YORK NY 10011 
133 LUDLOW STREET NEW YORK NY 10002 
1648 SECOND AVENUE NEW YORK NY 10028 
146 10 AVENUE NEW YORK NY 10011 
134 1 AVENUE NEW YORK NY 10009 
116 EAST 16 STREET NEW YORK NY 10003
675 HUDSON STREET NEW YORK NY 10014 
314 BLEECKER STREET NEW YORK NY 10014 
1411 THIRD AVENUE NEW YORK NY 10028 
89 GREENWICH AVENUE NEW YORK NY 10014 
39 GREENWICH AVENUE NEW YORK NY 10014 
1679 THIRD AVENUE NEW YORK NY 10128 
112 SEVENTH AVENUE NEW YORK NY 10011 
25 UNION SQUARE WEST NEW YORK NY 10003
39816 LITTLE WEST 12 STREET NEW YORK NY
1576 THIRD AVENUE NEW YORK NY 10128 
89 MACDOUGAL STREET NEW YORK NY 10012 
621 9 AVENUE NEW YORK NY 10036 
410 AMSTERDAM AVENUE NEW YORK NY 10024 
200 7 AVENUE NEW YORK NY 10011 
160 SECOND AVENUE NEW YORK NY 10003 
205 EAST 45 STREET NEW YORK NY 10017
33 LEONARD STREET NEW YORK NY 10013 
10 STUYVESANT STREET NEW YORK NY 10003 
509 3 AVENUE NEW YORK NY 10016 
1226 SECOND AVENUE NEW YORK NY 10065 
513 COLUMBUS AVENUE NEW YORK NY 10024 
111 AVENUE A NEW YORK NY 10009 
226 THIRD AVENUE NEW YORK NY 10003 
356 WEST 44 STREET NEW YORK NY 10036
310 SECOND AVENUE NEW YORK NY 10003 
505 3 AVENUE NEW YORK NY 10016 
2418 BROADWAY NEW YORK NY 10024  
20 PRINCE STREET NEW YORK NY 10012 
204-206 EAST 85 STREET NEW YORK NY 10028
356 EAST 51 STREET NEW YORK NY 10022
102 EIGHTH AVENUE NEW YORK NY 10011 
302 COLUMBUS AVENUE NEW YORK NY 10023 
411-413 PARK AVENUE SOUTH NEW YORK NY 10016
229 COLUMBUS AVENUE NEW YORK NY 10023 
40075 9 AVENUE NEW YORK NY 10014 
65 2 AVENUE NEW YORK NY 10003 
38 EAST 19 STREET NEW YORK NY 10003
29-35 NINTH AVENUE NEW YORK NY 10014 
206 THOMPSON STREET NEW YORK NY 10012 
401 EAST 20 STREET NEW YORK NY 10010
63 CARMINE STREET NEW YORK NY 10014 
82 STANTON STREET NEW YORK NY 10002 
2665 BROADWAY NEW YORK NY 10025  
127 MULBERRY STREET NEW YORK NY 10013 
61 COLUMBUS AVENUE NEW YORK NY 10023 
1331 SECOND AVENUE NEW YORK NY 10021 
61 CHRISTOPHER STREET NEW YORK NY 10014 
1486 2 AVENUE NEW YORK NY 10075 
60 GREENWICH AVENUE NEW YORK NY 10011 
75 GREENWICH AVENUE NEW YORK NY 10014 
1606 FIRST AVENUE NEW YORK NY 10028 
220 PARK AVENUE SOUTH NEW YORK NY 10003
1431 FIRST AVENUE NEW YORK NY 10021 
947 SECOND AVENUE NEW YORK NY 10022 
1561 SECOND AVENUE NEW YORK NY 10028 
166 SECOND AVENUE NEW YORK NY 10003 
542 THIRD AVENUE NEW YORK NY 10016 
757 6 AVENUE NEW YORK NY 10010 
190A DUANE STREET NEW YORK NY 10013 
1406 3 AVENUE NEW YORK NY 10075 
179 WEST BROADWAY NEW YORK NY 10013 
111 EAST 22ND STREET NEW YORK NY 10010
1584 2 AVENUE NEW YORK NY 10028 
762 NINTH AVENUE NEW YORK NY 10019 
1 EAST 118 STREET NEW YORK NY 10035
494 AMSTERDAM AVENUE NEW YORK NY 10024 
10 LITTLE WEST 12 STREET NEW YORK NY
421 AMSTERDAM AVENUE NEW YORK NY 10024 
1439 SECOND AVENUE NEW YORK NY 10021 
193 COLUMBUS AVENUE NEW YORK NY 10023 
1638 THIRD AVENUE NEW YORK NY 10128 
380 THIRD AVENUE NEW YORK NY 10016 
97-99 SEVENTH AVENUE SOUTH NEW YORK NY 10014
425 AMSTERDAM AVENUE NEW YORK NY 10024 
462 AMSTERDAM AVENUE NEW YORK NY 10024 
225 COLUMBUS AVENUE NEW YORK NY 10023 
1708 SECOND AVENUE NEW YORK NY 10128 
775 WASHINGTON STREET NEW YORK NY 10014 
350 EAST 53 STREET NEW YORK NY 10022
237 COLUMBUS AVENUE NEW YORK NY 10023 
44 9 AVENUE NEW YORK NY 10011 
380 LAFAYETTE STREET NEW YORK NY 10003 
1453 YORK AVENUE NEW YORK NY 10021 
1347 2 AVENUE NEW YORK NY 10021 
346 EAST 21 STREET NEW YORK NY 10010
33 GREENWICH AVENUE NEW YORK NY 10014 
20 SPRING STREET NEW YORK NY 10012 
2728 BROADWAY NEW YORK NY 10025  
15 EAST 18TH STREET NEW YORK NY 10003
574 6 AVENUE NEW YORK NY 10011 
2740 BROADWAY NEW YORK NY 10025  
1728 SECOND AVENUE NEW YORK NY 10128 
143 MULBERRY STREET NEW YORK NY 10013 
92 SECOND AVENUE NEW YORK NY 10003 
1678 3 AVENUE NEW YORK NY 10128 
151 BLEECKER STREET NEW YORK NY 10012 
283 WEST 12 STREET NEW YORK NY 10014
233 DYCKMAN STREET NEW YORK NY 10034 
107 WEST BROADWAY NEW YORK NY 10013 
1492 2 AVENUE NEW YORK NY 10075 
168 EAST 81 STREET NEW YORK NY 10028
2911 BROADWAY NEW YORK NY 10025  
324 BOWERY NEW YORK NY 10012  
549 GREENWICH STREET NEW YORK NY 10013 
80 UNIVERSITY PLACE NEW YORK NY 10003 
146 BEEKMAN STREET NEW YORK NY 10038 
409 GRAND STREET NEW YORK NY 10002 
355 WEST 14 STREET NEW YORK NY 10014
205 EAST 75 STREET NEW YORK NY 10021
48 EAST 12 STREET NEW YORK NY 10003
111 STANTON STREET NEW YORK NY 10002 
293 EAST 10 STREET NEW YORK NY 10009
178 LEXINGTON AVENUE NEW YORK NY 10016 
286 COLUMBUS AVENUE NEW YORK NY 10023 
200 EAST 83 STREET NEW YORK NY 10028
1435 SECOND AVENUE NEW YORK NY 10021 
157 2 AVENUE NEW YORK NY 10003 
16-18 KING STREET NEW YORK NY 10014 
402 WEST 47 STREET NEW YORK NY 10036
124 7 AVENUE NEW YORK NY 10011 
136 MULBERRY STREET NEW YORK NY 10013 
888-890 SECOND AVENUE NEW YORK NY 10017 
78 2 AVENUE NEW YORK NY 10003 
22 PECK SLIP NEW YORK NY 10038 
200 MOTT STREET NEW YORK NY 10012 
355 AMSTERDAM AVENUE NEW YORK NY 10024 
661-663 9 AVENUE NEW YORK NY 10036 
584 AMSTERDAM AVENUE NEW YORK NY 10024 
30 WEST 26 STREET NEW YORK NY 10010
2726 BROADWAY NEW YORK NY 10025  
64 3 AVENUE NEW YORK NY 10003 
28 EAST 18 STREET NEW YORK NY 10003
36 B AVENUE A NEW YORK NY 10009
265 LAFAYETTE STREET NEW YORK NY 10012 
665 9 AVENUE NEW YORK NY 10036 
27-29 EAST 30 STREET NEW YORK NY 10016
599 10 AVENUE NEW YORK NY 10036 
129 MULBERRY STREET NEW YORK NY 10013 
1460 2 AVENUE NEW YORK NY 10021 
92 7 AVENUE SOUTH NEW YORK NY 10014
215 WEST 85 STREET NEW YORK NY 10024
346 1 AVENUE NEW YORK NY 10009 
113 7 AVENUE SOUTH NEW YORK NY 10014
73 GANSEVOORT STREET NEW YORK NY 10014 
1668 3 AVENUE NEW YORK NY 10128 
519 COLUMBUS AVENUE NEW YORK NY 10024 
210 10 AVENUE NEW YORK NY 10011 
233 EAST 14 STREET NEW YORK NY 10003
1270 1 AVENUE NEW YORK NY 10065 
135.5 7 AVENUE SOUTH NEW YORK NY 10014
186 WEST 4 STREET NEW YORK NY 10014
47 EAST 12 STREET NEW YORK NY 10003
87 7 AVENUE SOUTH NEW YORK NY 10014
772 9 AVENUE NEW YORK NY 10019 
1641 2 AVENUE NEW YORK NY 10028 
676 6 AVENUE NEW YORK NY 10010 
858 9 AVENUE NEW YORK NY 10019 
1491 2 AVENUE NEW YORK NY 10075 
1530 YORK AVENUE NEW YORK NY 10028 
342-344 WEST 11 STREET NEW YORK NY 10014
107 RIVINGTON STREET NEW YORK NY 10002 
1726 2 AVENUE NEW YORK NY 10128 
381 PARK AVENUE SOUTH NEW YORK NY 10016
20 EAST 76 STREET NEW YORK NY 10021
329 1 AVENUE NEW YORK NY 10003 
270-276 COLUMBUS AVENUE NEW YORK NY 10023 
10 DOWNING STREET NEW YORK NY 10014 
36 PECK SLIP NEW YORK NY 10038 
329 GREENWICH STREET NEW YORK NY 10013 
2186 BROADWAY NEW YORK NY 10024  
349 GREENWICH STREET NEW YORK NY 10013 
1426 3 AVENUE NEW YORK NY 10028 
1090 AMSTERDAM AVENUE NEW YORK NY 10025 
427 AMSTERDAM AVENUE NEW YORK NY 10024 
949 COLUMBUS AVENUE NEW YORK NY 10025 
550 HUDSON STREET NEW YORK NY 10014 
568 AMSTERDAM AVENUE NEW YORK NY 10024 
1565 2 AVENUE NEW YORK NY 10028 
960 AMSTERDAM AVENUE NEW YORK NY 10025 
361 GREENWICH STREET NEW YORK NY 10013 
701 WEST 135 STREET NEW YORK NY 10031
1477 SECOND AVENUE NEW YORK NY 10075 
466 AMSTERDAM AVENUE NEW YORK NY 10024 
1714 SECOND AVENUE NEW YORK NY 10128 
1629 2 AVENUE NEW YORK NY 10028 
168 AVENUE B NEW YORK NY 10009 
1640 2 AVENUE NEW YORK NY 10028 
751 9 AVENUE NEW YORK NY 10019 
111 EAST 29 STREET NEW YORK NY 10016
62 PRINCE STREET NEW YORK NY 10012 
38 8 AVENUE NEW YORK NY 10014 
519-523 6 AVENUE NEW YORK NY 10011 
951 2 AVENUE NEW YORK NY 10022 
1 BLEECKER STREET NEW YORK NY 10012 
351 EAST 12 STREET NEW YORK NY 10003
348 1 AVENUE NEW YORK NY 10010 
658 9 AVENUE NEW YORK NY 10036 
718 AMSTERDAM AVENUE NEW YORK NY 10025 
2463 BROADWAY NEW YORK NY 10025  
311 2 AVENUE NEW YORK NY 10003 
501 WEST 51 STREET NEW YORK NY 10019
28 8 AVENUE NEW YORK NY 10014 
630 9 AVENUE NEW YORK NY 10036 
1672 3 AVENUE NEW YORK NY 10128 
951 AMSTERDAM AVENUE NEW YORK NY 10025 
300 SPRING STREET NEW YORK NY 10013 
84 EAST 4 STREET NEW YORK NY 10003
197 2 AVENUE NEW YORK NY 10003 
2479 BROADWAY NEW YORK NY 10025  
1429 5 AVENUE NEW YORK NY 10035 
1473 2 AVENUE NEW YORK NY 10075 
466 HUDSON STREET MANHATTAN NY 10014  
928 BROADWAY NEW YORK NY 10010  
53 GANSEVOORT STREET NEW YORK NY 10014 
496 LAGUARDIA PLACE NEW YORK NY 10012 
234 THOMPSON STREET NEW YORK NY 10012 
2888 BROADWAY NEW YORK NY 10025  
2637 BROADWAY NEW YORK NY 10025  
77 PEARL STREET NEW YORK NY 10004 
85 ORCHARD STREET NEW YORK NY 10002 
101B DYCKMAN STREET NEW YORK NY 10040 
316 BOWERY NEW YORK NY 10012  
1681 1 AVENUE NEW YORK NY 10128 
205 ALLEN STREET NEW YORK NY 10002 
232 FIRST AVENUE NEW YORK NY 10009 
1410 THIRD AVENUE NEW YORK NY 10028 
2293 12 AVENUE NEW YORK NY 10027 
385 BROOME STREET NEW YORK NY 10013 
2178 BROADWAY NEW YORK NY 10024  
61 SECOND AVENUE NEW YORK NY 10003 
47 8 AVENUE NEW YORK NY 10014 
201 WEST 95 STREET NEW YORK NY 10025
1596 SECOND AVENUE NEW YORK NY 10028 
323 3 AVENUE NEW YORK NY 10010 
2012 BROADWAY NEW YORK NY 10023  
1900 BROADWAY NEW YORK NY 10023  
4015 BROADWAY NEW YORK NY 10032  
2170 BROADWAY NEW YORK NY 10024  
420 LENOX AVENUE NEW YORK NY 10037 
128 FIRST AVENUE NEW YORK NY 10009 
441 AMSTERDAM AVENUE NEW YORK NY 10024 
117 2 AVENUE NEW YORK NY 10003 
358 WEST 44 STREET NEW YORK NY 10036
701 WEST 135 STREET NEW YORK NY 10031
265 LAFAYETTE STREET NEW YORK NY 10012 
120 EAST 15 STREET NEW YORK NY 10003
686 NINTH AVENUE NEW YORK NY 10036 
233 BLEECKER STREET NEW YORK NY 10014 
1228 2 AVENUE NEW YORK NY 10065 
158 AVENUE C NEW YORK NY 10009 
503 COLUMBUS AVENUE NEW YORK NY 10024 
172 ORCHARD STREET NEW YORK NY 10002 
3952 BROADWAY NEW YORK NY 10032  
1004 2 AVENUE NEW YORK NY 10022 
382 8 AVENUE NEW YORK NY 10001 
1590 LEXINGTON AVENUE NEW YORK NY 10029 
352 WEST 44 STREET NEW YORK NY 10036
311 AMSTERDAM AVENUE NEW YORK NY 10023 
310 WEST 14 STREET NEW YORK NY 10014
1712 1 AVENUE NEW YORK NY 10128 
73 EAST HOUSTON STREET NEW YORK NY 10012
181 LEXINGTON AVENUE NEW YORK NY 10016 
1737 YORK AVENUE NEW YORK NY 10128 
1291 THIRD AVENUE NEW YORK NY 10021 
237 DYCKMAN STREET NEW YORK NY 10034 
39 WEST 55 STREET NEW YORK NY 10019
347 3 AVENUE NEW YORK NY 10010 
179 THIRD AVENUE NEW YORK NY 10003 
1490 SECOND AVENUE NEW YORK NY 10075 
185 SULLIVAN STREET NEW YORK NY 10012 
10 DOWNING STREET NEW YORK NY 10014 
184 8 AVENUE NEW YORK NY 10011 
71-75 9 AVENUE NEW YORK NY 10011 
125 MACDOUGAL STREET NEW YORK NY 10012 
42 CENTRAL PARK SOUTH NEW YORK NY 10019
1613 2 AVENUE NEW YORK NY 10028 
768 9 AVENUE NEW YORK NY 10019 
1600 3 AVENUE NEW YORK NY 10128 
35 WEST 13 STREET NEW YORK NY 10011
480 AMSTERDAM AVENUE NEW YORK NY 10024 
802 9 AVENUE NEW YORK NY 10019 
722 AMSTERDAM AVENUE NEW YORK NY 10025 
2020 BROADWAY NEW YORK NY 10023  
189 BLEECKER STREET NEW YORK NY 10012 
10 DOWNING STREET NEW YORK NY 10014 
1658-1660 3 AVENUE NEW YORK NY 10128 
1575 2 AVENUE NEW YORK NY 10028 
1187 AMSTERDAM AVENUE NEW YORK NY 10027 
545 EAST 5 STREET NEW YORK NY 10009
848 WASHINGTON STREET NEW YORK NY 10014 
953 COLUMBUS AVENUE NEW YORK NY 10025 
1113 FIRST AVENUE NEW YORK NY 10065 
401 WEST 50 STREET NEW YORK NY 10019
308 LENOX AVENUE NEW YORK NY 10027 
1702 2 AVENUE NEW YORK NY 10128 
955-957 2 AVENUE NEW YORK NY 10022 
316 EAST 86 STREET NEW YORK NY 10028
531 2 AVENUE NEW YORK NY 10016 
507 COLUMBUS AVENUE NEW YORK NY 10024 
119 LEXINGTON AVENUE NEW YORK NY 10016 
38 WEST STREET NEW YORK NY 10280 
28 WEST STREET NEW YORK NY 10280 
566 AMSTERDAM AVENUE NEW YORK NY 10024 
204 0 208 COLUMBUS AVENUE NEW YORK NY
458 GREENWICH STREET NEW YORK NY 10013 
365 WEST 34 STREET NEW YORK NY 10001
325 WEST 57 STREET NEW YORK NY 10019
537 WEST 207 STREET NEW YORK NY 10034
514 3 AVENUE NEW YORK NY 10016 
522 HUDSON STREET NEW YORK NY 10014 
29 EAST 61 STREET NEW YORK NY 10065
15 WEST 46 STREET NEW YORK NY 10036
1022 MADISON AVENUE NEW YORK NY 10075 
801 LEXINGTON AVENUE NEW YORK NY 10065 
19 EAST 69 STREET NEW YORK NY 10021
22 EAST 65 STREET NEW YORK NY 10065
210 WEST 55 STREET NEW YORK NY 10019
1064 MADISON AVENUE NEW YORK NY 10028 
206 EAST 34 STREET NEW YORK NY 10016
900 7 AVENUE NEW YORK NY 10019 
132 EAST 61 STREET NEW YORK NY 10065
1308 MADISON AVENUE NEW YORK NY 10128 
168-170 ORCHARD STREET NEW YORK NY 10002 
60 WEST 57 STREET NEW YORK NY 10019
170 WEST 4 STREET NEW YORK NY 10014
839 SEVENTH AVENUE NEW YORK NY 10019 
270 MADISON AVENUE NEW YORK NY 10016 
35 EAST 76 STREET NEW YORK NY 10021
6 EAST 48 STREET NEW YORK NY 10017
22 EAST 54 STREET NEW YORK NY 10022
142-144 BEEKMAN STREET NEW YORK NY 10038 
88 7 AVENUE NEW YORK NY 10011 
196 ELIZABETH STREET NEW YORK NY 10012 
37 EAST 60 STREET NEW YORK NY 10022
1302 MADISON AVENUE NEW YORK NY 10128 
2271-2273 7 AVENUE NEW YORK NY 10030 
610 10 AVENUE NEW YORK NY 10036 
647 EAST 11 STREET NEW YORK NY 10009
467 COLUMBUS AVENUE NEW YORK NY 10024 
60 WEST 55 STREET NEW YORK NY 10019
117 WEST 57 STREET NEW YORK NY 10019
254 5 AVENUE NEW YORK NY 10001 
245 WEST 104 STREET NEW YORK NY 10025
128 MULBERRY STREET NEW YORK NY 10013 
2329 ARTHUR AVENUE BRONX NY 10458  
164 MULBERRY STREET NEW YORK NY 10013 
4292 KATONAH AVENUE BRONX NY 10470  
10 EAST 16 STREET NEW YORK NY 10003
445 WEST 238 STREET BRONX NY 10463 
490 LA GUARDIA PLACE NEW YORK NY 10012
100 2 AVENUE NEW YORK NY 10003 
1361 1 AVENUE NEW YORK NY 10021 
3552 JOHNSON AVENUE BRONX NY 10463  
50 EAST FORDHAM ROAD BRONX NY 10468 
2356 ARTHUR AVENUE BRONX NY 10458  
3005 MIDDLETOWN ROAD BRONX NY 10461  
64 CITY ISLAND AVENUE BRONX NY 10464 
2400 ARTHUR AVENUE BRONX NY 10458  
4029 EAST TREMONT AVENUE BRONX NY 10465 
2325 ARTHUR AVENUE BRONX NY 10458  
2410 ARTHUR AVENUE BRONX NY 10458  
394 CITY ISLAND AVENUE BRONX NY 10464 
144 2 AVENUE NEW YORK NY 10003 
102 EAST 22 STREET NEW YORK NY 10010
417 AMSTERDAM AVENUE NEW YORK NY 10024 
139 MONTAGUE STREET BROOKLYN NY 11201  
6408 FORT HAMILTON PARKWAY BROOKLYN NY 11219 
128 SMITH STREET BROOKLYN NY 11201  
300 EAST 5 STREET NEW YORK NY 10003
142 NORTH 5 STREET BROOKLYN NY 11211 
148 FIFTH AVENUE BROOKLYN NY 11217  
81 BROADWAY BROOKLYN NY 11211   
324 FIFTH AVENUE BROOKLYN NY 11215  
318 GRAND STREET BROOKLYN NY 11211  
239 5 AVENUE BROOKLYN NY 11215  
307 FLATBUSH AVENUE BROOKLYN NY 11217  
9102 3 AVENUE BROOKLYN NY 11209  
207 DEKALB AVENUE BROOKLYN NY 11205  
499 MYRTLE AVENUE BROOKLYN NY 11205  
331 BEDFORD AVENUE BROOKLYN NY 11211  
160 COURT STREET BROOKLYN NY 11201  
223 SMITH STREET BROOKLYN NY 11201  
447 3 AVENUE NEW YORK NY 10016 
263 SMITH STREET BROOKLYN NY 11231  
52 5 AVENUE BROOKLYN NY 11217  
1476 86 STREET BROOKLYN NY 11228  
148 MULBERRY STREET NEW YORK NY 10013 
244 THIRD AVENUE NEW YORK NY 10010 
8420 3 AVENUE BROOKLYN NY 11209  
2255 EMMONS AVENUE BROOKLYN NY 11235  
225 7 AVENUE BROOKLYN NY 11215  
283 SMITH STREET BROOKLYN NY 11231  
85 BROADWAY BROOKLYN NY 11211   
9124 3 AVENUE BROOKLYN NY 11209  
218 BEDFORD AVENUE BROOKLYN NY 11211  
195 DEKALB AVENUE BROOKLYN NY 11205  
211 DEKALB AVENUE BROOKLYN NY 11205  
142 FRANKLIN STREET BROOKLYN NY 11222  
1123 QUENTIN ROAD BROOKLYN NY 11229  
8801 THIRD AVENUE BROOKLYN NY 11209  
6818 8 AVENUE BROOKLYN NY 11220  
1223 QUENTIN ROAD BROOKLYN NY 11229  
264 GRAND STREET BROOKLYN NY 11211  
223 FIFTH AVENUE BROOKLYN NY 11215  
152 METROPOLITAN AVENUE BROOKLYN NY 11211  
8406 THIRD AVENUE BROOKLYN NY 11209  
119 5 AVENUE BROOKLYN NY 11217  
519 HUDSON STREET NEW YORK NY 10014 
195 FRANKLIN STREET BROOKLYN NY 11222  
10018 FOURTH AVENUE BROOKLYN NY 11209  
2003 EMMONS AVENUE BROOKLYN NY 11235  
177 VANDERBILT AVENUE BROOKLYN NY 11205  
277 SMITH STREET BROOKLYN NY 11231  
442 COURT STREET BROOKLYN NY 11231  
1474 86 STREET BROOKLYN NY 11228  
8401 THIRD AVENUE BROOKLYN NY 11209  
9324 3 AVENUE BROOKLYN NY 11209  
560 MANHATTAN AVENUE BROOKLYN NY 11222  
72 5 AVENUE BROOKLYN NY 11217  
597 HUDSON STREET NEW YORK NY 10014 
243 DEKALB AVENUE BROOKLYN NY 11205  
67 LAFAYETTE AVENUE BROOKLYN NY 11217  
601 VANDERBILT AVENUE BROOKLYN NY 11238  
120 MONTAGUE STREET BROOKLYN NY 11201  
118 MONTAGUE STREET BROOKLYN NY 11201  
174 BEDFORD AVENUE BROOKLYN NY 11211  
341 7 AVENUE BROOKLYN NY 11215  
237 BEDFORD AVENUE BROOKLYN NY 11211  
2 LINCOLN PLACE BROOKLYN NY 11217  
524 COURT STREET BROOKLYN NY 11231  
76 HENRY STREET BROOKLYN NY 11201  
168 BORINQUEN PLACE BROOKLYN NY 11211  
259 5 AVENUE BROOKLYN NY 11215  
160 7 AVENUE BROOKLYN NY 11215  
132 GREENE AVENUE BROOKLYN NY 11238  
1301 NEWKIRK AVENUE BROOKLYN NY 11230  
440 BERGEN STREET BROOKLYN NY 11217  
3073 EMMONS AVENUE BROOKLYN NY 11235  
384 FIFTH AVENUE BROOKLYN NY 11215  
149 BROADWAY BROOKLYN NY 11211   
314 BEDFORD AVENUE BROOKLYN NY 11211  
116 HAVEMEYER STREET BROOKLYN NY 11211  
905 LORIMER STREET BROOKLYN NY 11222  
2818 CONEY ISLAND AVENUE BROOKLYN NY 11235 
2007 EMMONS AVENUE BROOKLYN NY 11235  
2005 EMMONS AVENUE BROOKLYN NY 11235  
5814 CLARENDON ROAD BROOKLYN NY 11203  
342 WYTHE AVENUE BROOKLYN NY 11211  
330 FIFTH STREET BROOKLYN NY 11215  
247 DEKALB AVENUE BROOKLYN NY 11205  
282 SMITH STREET BROOKLYN NY 11231  
18 BEDFORD AVENUE BROOKLYN NY 11222  
272 PROSPECT PARK WEST BROOKLYN NY 11215 
422 SEVENTH AVENUE BROOKLYN NY 11215  
37 WASHINGTON AVENUE BROOKLYN NY 11205  
451 GRAHAM AVENUE BROOKLYN NY 11222  
662 FULTON STREET BROOKLYN NY 11217  
347 COURT STREET BROOKLYN NY 11231  
50 HENRY STREET BROOKLYN NY 11201  
166 DEKALB AVENUE BROOKLYN NY 11217  
2161 BROADWAY NEW YORK NY 10024  
1268 2 AVENUE NEW YORK NY 10065 
78 WEST 11 STREET MANHATTAN NY 10011 
32-07 30 AVENUE ASTORIA NY 11102  
107-10 70 ROAD FOREST HILLS NY 11375 
522 COLUMBUS AVENUE MANHATTAN NY 10024  
1431 THIRD AVENUE NEW YORK NY 10028 
32-90 36 STREET ASTORIA NY 11106  
132 MULBERRY STREET MANHATTAN NY 10013  
44-17 30 AVENUE ASTORIA NY 11103  
32-02 30 AVENUE ASTORIA NY 11102  
91 7 AVENUE SOUTH MANHATTAN NY 10014 
138 MULBERRY STREET MANHATTAN NY 10013  
178-01 UNION TURNPIKE FLUSHING NY 11366  
1394 3 AVENUE NEW YORK NY 10075 
353 GREENWICH STREET NEW YORK NY 10013 
35-27 30 AVENUE ASTORIA NY 11103  
35-01 DITMARS BOULEVARD ASTORIA NY 11105  
19-26 STEINWAY STREET ASTORIA NY 11105  
47-46 VERNON BOULEVARD LIC NY 11101  
50-22 39 AVENUE QUEENS NY 11377  
33-02 34 AVENUE QUEENS NY 11106  
77 IRVING PLACE NEW YORK NY 10003 
24-25 STEINWAY STREET ASTORIA NY 11103  
70-09 AUSTIN STREET QUEENS NY 11375  
195 SPRING STREET NEW YORK NY 10012 
30-50 14 STREET ASTORIA NY 11102  
44-18 BROADWAY ASTORIA NY 11103   
1396 THIRD AVENUE NEW YORK NY 10075 
77 IRVING PLACE NEW YORK NY 10003 
61 7 AVENUE SOUTH NEW YORK NY 10014
506 LA GUARDIA PLACE NEW YORK NY 10012
30-95 33 STREET ASTORIA NY 11102  
107-08 70 ROAD FOREST HILLS NY 11375 
30-95 33 STREET ASTORIA NY 11102  
37-11 35 AVENUE QUEENS NY 11101  
35-25 STEINWAY STREET ASTORIA NY 11101  
106-03 METROPOLITAN AVENUE QUEENS NY 11375  
22-85 31 STREET ASTORIA NY 11105  
40327 23 AVENUE ASTORIA NY 11105  
37-20 30 AVENUE ASTORIA NY 11103  
37-01 30 AVENUE ASTORIA NY 11103  
29-20 30 AVENUE QUEENS NY 11102  
33-07 DITMARS BOULEVARD QUEENS NY 11105  
42-21 BROADWAY QUEENS NY 11103   
41-08 23 AVENUE QUEENS NY 11105  
119 MACDOUGAL STREET NEW YORK NY 10012 
1076 JACKSON AVENUE QUEENS NY 11101  
34-01 30 AVENUE ASTORIA NY 11103  
31-18 BROADWAY ASTORIA NY 11106   
19-33 DITMARS BOULEVARD ASTORIA NY 11105  
108-01 ROCKAWAY BEACH BOULEVARD QUEENS NY 11694 
38-01 BROADWAY L.I.C NY 11103   
26-19 24 AVENUE QUEENS NY 11102  
24-39 STEINWAY STREET ASTORIA NY 11103  
32-21 BROADWAY ASTORAI NY 11106   
1295 3 AVENUE MANHATTAN NY 10021  
21-37 31 STREET ASTORIA NY 11105  
50-12 VERNON BOULEVARD LIC NY 11101  
36-21 DITMARS BOULEVARD ASTORIA NY 11105  
37-11 30 AVENUE ASTORIA NY 11103  
34-20 BROADWAY ASTORIA NY 11106   
32-10 36 AVENUE LIC NY 11106  
28-13 23 AVENUE ASTORIA NY 11105  
43-06 43 STREET SUNNYSIDE NY 11104  
63-98 WOODHAVEN BOULEVARD REGO PARK NY 11374 
38-01 35 AVENUE L.I.C. NY 11101  
34-02 BROADWAY ASTORIA NY 11106   
38-01 31 AVENUE ASTORIA NY 11103  
129 EAST 18 STREET NEW YORK NY 10003
40206 STEINWAY STREET QUEENS NY 11103  
46-02 SKILLMAN AVENUE SUNNYSIDE NY 11104  
60-02 WOODSIDE AVENUE QUEENS NY 11377  
77-17 QUEENS BOULEVARD ELMHURST NY 11373  
95-35 40 ROAD QUEENS NY 11373  
41-15 31 AVENUE ASTORIA NY 11103  
40201 31 STREET ASTORIA NY 11105  
107-18 70 ROAD FOREST HILLS NY 11375 
35-02 30 AVENUE ASTORIA NY 11103  
33-10 DITMARS BOULEVARD ASTORIA NY 11105  
1476 HYLAN BOULEVARD STATEN ISLAND NY 10305

